<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        nav {
            width: 100%;
            height: 70px;
            background-color: rgb(255, 112, 112);
        }

        img {
            width: 60px;
            border-radius: 10px;
            margin: 16px;

        }

        nav ul {
            float: right;
            text-align: center;
        }

        nav ul li {
            display: inline-block;
            line-height: 65px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <img src="https://tse1.mm.bing.net/th?id=OIP.JOXxcADRm4PaD7t9Bag-VAHaEQ&pid=Api&P=0&h=220">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">contact</a></li>

        </ul>
    </nav>
</body>

</html>